# -1

./: .gitignore  CORE_FILES_v2.0.txt  DOCUMENTATION_INDEX.md  FORMAT_SPECIFICATIONS_INDEX.md  INPUT_FORMAT_SPECIFICATION.md  MOBILE_DEPLOYMENT_GUIDE.md  NEXT_TASKS_ROADMAP.md  OUTPUT_FORMAT_SPECIFICATION.md  PROJECT_README_COMPLETE.md  PROJECT_SUMMARY.md  README.md  SNPE_VERIFICATION_REPORT.md  TASK_COMPLETION_SUMMARY.md  VERSION_v2.0_FINAL.md  anomaly_classifier.dlc  anomaly_classifier.onnx  anomaly_classifier.pth  anomaly_detector.dlc  anomaly_detector.onnx  anomaly_detector.pth  build_mobile_inference.sh  comprehensive_performance_test.py  comprehensive_test.sh  convert_end_to_end_to_dlc.py  convert_latest_models_to_dlc.py  convert_pytorch_to_dlc.py  convert_realistic_end_to_end_to_dlc.py  convert_separate_models_to_dlc.py  convert_to_dlc.sh  convert_to_dlc_complete.sh  convert_to_dlc_simple.sh  debug_model.py  dlc_mobile_inference  dlc_mobile_inference.cpp  end_to_end_anomaly_classifier.onnx  end_to_end_anomaly_classifier.pth  end_to_end_anomaly_detector.onnx  end_to_end_anomaly_detector.pth  example_dlc_outputs.json  example_normal_input.json  (+74 more)
2.26.2.240911/examples/SNPE/android/psnpe-demo/app/: build.gradle
2.26.2.240911/examples/SNPE/android/psnpe-demo/app/src/main/: AndroidManifest.xml
2.26.2.240911/examples/SNPE/android/psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/components/: BenchmarkApplication.java
2.26.2.240911/examples/SNPE/android/psnpe-demo/app/src/main/java/com/qualcomm/qti/psnpedemo/networkEvaluation/: ModelInfo.java  (+2 more)
guide/: 手动测试指南.md  (+13 more)
(+3603 files in other folders)
