#=============================================================================
#
#  Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#=============================================================================

Qualcomm Genie SDK
------------------

The Genie SDK enables running generative transformer models on the Qualcomm AI Runtime stack, for example, on Qualcomm
AI Engine Direct (QNN). Support is currently limited to large language models. Genie queries support execution on the
QNN HTP backend as well as on Snapdragon CPU with the Genie provided QNN GenAiTransformer backend.

Genie SDK documentation can be found at ${SDK_ROOT}/docs/Genie/index.html.
