

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API &mdash; Qualcomm® Genie SDK </title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom_css.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Genie C API" href="../api-rst/api_root.html" />
    <link rel="prev" title="Supported models" href="supported_models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Qualcomm® Genie SDK 
          

          
          </a>

          
            
            
              <div class="version">
                v2.26.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_models.html">Supported models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#genie-c-api">Genie C API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api-rst/api_root.html">Genie C API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#revision-history">Revision history</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thread-safety">Thread safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="#genie-dialog-json-configuration-string">Genie Dialog JSON configuration string</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-configuration-schema">General configuration schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qnn-genaitransformer-backend-configuration-example">QNN GenAITransformer backend configuration example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qnn-htp-backend-configuration-example">QNN HTP backend configuration example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qualcomm® Genie SDK </a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1><a class="toc-backref" href="#id1">API</a><a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h1>
<p>This section provides information about Qualcomm® Genie C API.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#api" id="id1">API</a></p>
<ul>
<li><p><a class="reference internal" href="#genie-c-api" id="id2">Genie C API</a></p></li>
<li><p><a class="reference internal" href="#revision-history" id="id3">Revision history</a></p></li>
<li><p><a class="reference internal" href="#thread-safety" id="id4">Thread safety</a></p></li>
<li><p><a class="reference internal" href="#genie-dialog-json-configuration-string" id="id5">Genie Dialog JSON configuration string</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="genie-c-api">
<h2><a class="toc-backref" href="#id2">Genie C API</a><a class="headerlink" href="#genie-c-api" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api-rst/api_root.html">Genie C API</a></li>
</ul>
</div>
</div>
<div class="section" id="revision-history">
<h2><a class="toc-backref" href="#id3">Revision history</a><a class="headerlink" href="#revision-history" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>QAIRT SDK Version</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2.26.0</p></td>
<td><ul class="simple">
<li><p>Dialog JSON configuration:</p>
<ul>
<li><p>Added eot-token configuration option.</p></li>
<li><p>Added rope-theta configuration option.</p></li>
<li><p>Added support for async initialization and added allow-async-init</p></li>
<li><p>config option.</p></li>
<li><p>Added stop-sequence configuration option to enable dialog query
cancellation based upon response text matching.</p></li>
</ul>
</li>
<li><p>Bugfixes:</p>
<ul>
<li><p>Fix issue where incorrect Windows .lib files were packaged.</p></li>
<li><p>Fix issue where unknown genie-t2t-run option does not generate an
error.</p></li>
<li><p>Fixed memory allocation failures during HTP initialization.</p></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>2.25.0</p></td>
<td><ul class="simple">
<li><p>Genie C API 1.0.0:</p>
<ul>
<li><p>Genie C API moves into production.</p></li>
</ul>
</li>
<li><p>Dialog JSON configuration:</p>
<ul>
<li><p>Introduced GenieDialog JSON configuration format.</p></li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>2.23.0</p></td>
<td><ul class="simple">
<li><p>Genie C API 0.1.0:</p>
<ul>
<li><p>Added GenieCommon.h and GenieDialog.h.</p></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="thread-safety">
<h2><a class="toc-backref" href="#id4">Thread safety</a><a class="headerlink" href="#thread-safety" title="Permalink to this heading">¶</a></h2>
<p>Please note that the Genie C API currently does not offer thread safety guarantees. Thread safety features will be
provided in a future release.</p>
</div>
<div class="section" id="genie-dialog-json-configuration-string">
<span id="genie-dialog-json-config-string"></span><h2><a class="toc-backref" href="#id5">Genie Dialog JSON configuration string</a><a class="headerlink" href="#genie-dialog-json-configuration-string" title="Permalink to this heading">¶</a></h2>
<p>The following sections contain information that pertain to the format of the JSON configuration string that is supplied
to <a class="reference internal" href="../api-rst/function_GenieDialog_8h_1a3c66d3491d44d1f93c98eb7af294b140.html#exhale-function-geniedialog-8h-1a3c66d3491d44d1f93c98eb7af294b140"><span class="std std-ref">GenieDialogConfig_createFromJson</span></a>. This JSON
configuration is can also be supplied to the genie-t2t-run tool.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please refer to the example configs contained in the SDK at ${SDK_ROOT}/examples/Genie/configs/.</p>
</div>
<div class="section" id="general-configuration-schema">
<h3>General configuration schema<a class="headerlink" href="#general-configuration-schema" title="Permalink to this heading">¶</a></h3>
<p>The following provides the schema of the JSON configuration format that is provided to
<a class="reference internal" href="../api-rst/function_GenieDialog_8h_1a3c66d3491d44d1f93c98eb7af294b140.html#exhale-function-geniedialog-8h-1a3c66d3491d44d1f93c98eb7af294b140"><span class="std std-ref">GenieDialogConfig_createFromJson</span></a>. Note that
dependencies are not specified in the schema, but are discussed in the following per-backend sections.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;dialog&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;enum&quot;</span><span class="p">:[</span><span class="s2">&quot;basic&quot;</span><span class="p">]},</span>
<span class="w">      </span><span class="nt">&quot;context&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;n-vocab&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;bos-token&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;eos-token&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;sampler&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;seed&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;temp&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;float&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;top-k&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;top-p&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;float&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;greedy&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;boolean&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;tokenizer&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;path&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;engine&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;n-threads&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;backend&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">              </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">              </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span><span class="nt">&quot;enum&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;QnnHtp&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;QnnGenAiTransformer&quot;</span><span class="p">]},</span>
<span class="w">              </span><span class="nt">&quot;QnnHtp&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                  </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;spill-fill-bufsize&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;use-mmap&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;boolean&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;mmap-budget&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;poll&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;boolean&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;pos-id-dim&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;cpu-mask&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;kv-dim&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;allow-async-init&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;boolean&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;rope-theta&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;double&quot;</span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">              </span><span class="p">},</span>
<span class="w">              </span><span class="nt">&quot;QnnGenAiTransformer&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                  </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;n-logits&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;n-layer&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;n-embd&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;n-heads&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">              </span><span class="p">},</span>
<span class="w">              </span><span class="nt">&quot;extensions&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">          </span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;model&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">              </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">              </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">,</span><span class="nt">&quot;enum&quot;</span><span class="p">:[</span><span class="s2">&quot;binary&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;library&quot;</span><span class="p">]},</span>
<span class="w">              </span><span class="nt">&quot;binary&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                  </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;ctx-bins&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;array&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;items&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">}}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">              </span><span class="p">},</span>
<span class="w">              </span><span class="nt">&quot;library&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                  </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;integer&quot;</span><span class="p">},</span>
<span class="w">                  </span><span class="nt">&quot;model-bin&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;string&quot;</span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">              </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 21%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Applicability</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dialog::version</p></td>
<td><p>all backends</p></td>
<td><p>Version of dialog object that is supported by APIs.(1)</p></td>
</tr>
<tr class="row-odd"><td><p>dialog::type</p></td>
<td><p>all backends</p></td>
<td><p>Type of dialog supported by APIs.(basic)</p></td>
</tr>
<tr class="row-even"><td><p>dialog::stop-sequence</p></td>
<td><p>all backends</p></td>
<td><p>Stop query when a set of sequences deteceted in response.
Argument passed in as an array of strings</p></td>
</tr>
<tr class="row-odd"><td><p>context::version</p></td>
<td><p>all backends</p></td>
<td><p>Version of context object that is supported by APIs. (1)</p></td>
</tr>
<tr class="row-even"><td><p>context::size</p></td>
<td><p>all backends</p></td>
<td><p>Context length. Maximum number of tokens to store.</p></td>
</tr>
<tr class="row-odd"><td><p>context::n-vocab</p></td>
<td><p>all backends</p></td>
<td><p>Model vocabulary size.</p></td>
</tr>
<tr class="row-even"><td><p>context::bos-token</p></td>
<td><p>all backends</p></td>
<td><p>Beginning of sentence token.</p></td>
</tr>
<tr class="row-odd"><td><p>context::eos-token</p></td>
<td><p>all backends</p></td>
<td><p>End of sentence token.</p></td>
</tr>
<tr class="row-even"><td><p>context::eot-token</p></td>
<td><p>all backends</p></td>
<td><p>End of turn token.</p></td>
</tr>
<tr class="row-odd"><td><p>sampler::version</p></td>
<td><p>all backends</p></td>
<td><p>Version of sampler object that is supported by APIs. (1)</p></td>
</tr>
<tr class="row-even"><td><p>sampler::seed</p></td>
<td><p>all backends</p></td>
<td><p>Sampling random number generation seed.</p></td>
</tr>
<tr class="row-odd"><td><p>sampler::temp</p></td>
<td><p>all backends</p></td>
<td><p>Sampling temperature.</p></td>
</tr>
<tr class="row-even"><td><p>sampler::top-k</p></td>
<td><p>all backends</p></td>
<td><p>Top-k number of samples.</p></td>
</tr>
<tr class="row-odd"><td><p>sampler::top-p</p></td>
<td><p>all backends</p></td>
<td><p>Top-p sampling threshold.</p></td>
</tr>
<tr class="row-even"><td><p>sampler::greedy</p></td>
<td><p>all backends</p></td>
<td><p>Sampler that need to be used is random or greedy.
true value specify greedy sampling.</p></td>
</tr>
<tr class="row-odd"><td><p>tokenizer::version</p></td>
<td><p>all backends</p></td>
<td><p>Version of tokenizer object that is supported by APIs. (1)</p></td>
</tr>
<tr class="row-even"><td><p>tokenizer::path</p></td>
<td><p>all backends</p></td>
<td><p>Path to tokenizer file.</p></td>
</tr>
<tr class="row-odd"><td><p>engine::version</p></td>
<td><p>all backends</p></td>
<td><p>Version of engine object that is supported by APIs. (1)</p></td>
</tr>
<tr class="row-even"><td><p>engine::n-threads</p></td>
<td><p>all backends</p></td>
<td><p>Number of threads to use for KV-cache updates.</p></td>
</tr>
<tr class="row-odd"><td><p>backend::version</p></td>
<td><p>all backends</p></td>
<td><p>Version of backend object that is supported by APIs. (1)</p></td>
</tr>
<tr class="row-even"><td><p>backend::type</p></td>
<td><p>all backends</p></td>
<td><p>Type of engine like “QnnHtp” for QNN HTP and
“QnnGenAiTransformer” for QNN GenAITransformer backend.</p></td>
</tr>
<tr class="row-odd"><td><p>backend::extensions</p></td>
<td><p>QNN HTP</p></td>
<td><p>Path to backend extensions configuration file.</p></td>
</tr>
<tr class="row-even"><td><p>QnnHtp::version</p></td>
<td><p>QNN HTP</p></td>
<td><p>Version of QnnHtp object that is supported by APIs. (1)</p></td>
</tr>
<tr class="row-odd"><td><p>QnnHtp::spill-fill-bufsize</p></td>
<td><p>QNN HTP</p></td>
<td><p>Buffer size to pre-allocate for the QNN HTP spill fill.
This field depends upon the HTP VTCM memory size. It should
be set greater than the spill-fill required by each context
binary in the model. Consult the QNN HTP backend
documentation in the QAIRT SDK for more details.</p></td>
</tr>
<tr class="row-even"><td><p>QnnHtp::use-mmap</p></td>
<td><p>QNN HTP</p></td>
<td><p>Memory map the context binary files. Typically should be
turned on.</p></td>
</tr>
<tr class="row-odd"><td><p>QnnHtp::mmap-budget</p></td>
<td><p>QNN HTP</p></td>
<td><p>Memory map the context binary files in chunks of the given
size. Typically should be 25MB.</p></td>
</tr>
<tr class="row-even"><td><p>QnnHtp::poll</p></td>
<td><p>QNN HTP</p></td>
<td><p>Specify whether to busy-wait on threads.</p></td>
</tr>
<tr class="row-odd"><td><p>QnnHtp::pos-id-dim</p></td>
<td><p>QNN HTP</p></td>
<td><p>Dimension of positional embeddings, usually (kv-dim) / 2.</p></td>
</tr>
<tr class="row-even"><td><p>QnnHtp::cpumask</p></td>
<td><p>QNN HTP</p></td>
<td><p>CPU affinity mask.</p></td>
</tr>
<tr class="row-odd"><td><p>QnnHtp::kv-dim</p></td>
<td><p>QNN HTP</p></td>
<td><p>Dimension of the KV-cache embedding.</p></td>
</tr>
<tr class="row-even"><td><p>QnnHtp::allow-async-init</p></td>
<td><p>QNN HTP</p></td>
<td><p>Allow context binaries to be initialized asynchronously
if the backend supports it.</p></td>
</tr>
<tr class="row-odd"><td><p>QnnHtp::rope-theta</p></td>
<td><p>QNN HTP</p></td>
<td><p>Used to calculate rotary positional encodings.</p></td>
</tr>
<tr class="row-even"><td><p>QnnGenAiTransformer::version</p></td>
<td><p>QNN GenAiTransformer</p></td>
<td><p>Version of QnnGenAiTransformer object that is supported
by APIs. (1)</p></td>
</tr>
<tr class="row-odd"><td><p>QnnGenAiTransformer::n-logits</p></td>
<td><p>QNN GenAiTransformer</p></td>
<td><p>Number of logit vectors that result will have for sampling.</p></td>
</tr>
<tr class="row-even"><td><p>QnnGenAiTransformer::n-layer</p></td>
<td><p>QNN GenAiTransformer</p></td>
<td><p>Number of decoder layers model is having.</p></td>
</tr>
<tr class="row-odd"><td><p>QnnGenAiTransformer::n-embd</p></td>
<td><p>QNN GenAiTransformer</p></td>
<td><p>Size of embedding vector for each token.</p></td>
</tr>
<tr class="row-even"><td><p>QnnGenAiTransformer::n-heads</p></td>
<td><p>QNN GenAiTransformer</p></td>
<td><p>Number of heads model is having.</p></td>
</tr>
<tr class="row-odd"><td><p>model::version</p></td>
<td><p>all backends</p></td>
<td><p>Version of model object that is supported by APIs. (1)</p></td>
</tr>
<tr class="row-even"><td><p>model::type</p></td>
<td><p>all backends</p></td>
<td><p>Type of model object “binary” for QNN HTP and “library”
for QNN GenAiTransformer.</p></td>
</tr>
<tr class="row-odd"><td><p>binary::version</p></td>
<td><p>QNN HTP</p></td>
<td><p>Version of binary object that is supported by APIs. (1)</p></td>
</tr>
<tr class="row-even"><td><p>binary::ctx-bins</p></td>
<td><p>QNN HTP</p></td>
<td><p>List of serialized model files.</p></td>
</tr>
<tr class="row-odd"><td><p>library::version</p></td>
<td><p>QNN GenAiTransformer</p></td>
<td><p>Version of library object that is supported by APIs. (1)</p></td>
</tr>
<tr class="row-even"><td><p>library::model-bin</p></td>
<td><p>QNN GenAiTransformer</p></td>
<td><p>Path to model.bin file.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="qnn-genaitransformer-backend-configuration-example">
<h3>QNN GenAITransformer backend configuration example<a class="headerlink" href="#qnn-genaitransformer-backend-configuration-example" title="Permalink to this heading">¶</a></h3>
<p>The following is an example configuration for the QNN GenAITransformer backend.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;dialog&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;basic&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;context&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">512</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;n-vocab&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">32000</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;bos-token&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;eos-token&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;sampler&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;seed&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;temp&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">1.2</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;top-k&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;top-p&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.75</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;greedy&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;tokenizer&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;path&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path_to_tokenizer_json&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;engine&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;n-threads&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;backend&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;QnnGenAiTransformer&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;QnnGenAiTransformer&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;model&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;library&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;library&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;model-bin&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;path_to_model_binary_file&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="qnn-htp-backend-configuration-example">
<h3>QNN HTP backend configuration example<a class="headerlink" href="#qnn-htp-backend-configuration-example" title="Permalink to this heading">¶</a></h3>
<p>The following is an example configuration for the QNN GenAITransformer backend.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;dialog&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;basic&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;context&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;n-vocab&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">32000</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;bos-token&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;eos-token&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;sampler&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;seed&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;temp&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;top-k&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;top-p&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">0.95</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;greedy&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;tokenizer&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;path&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test_path&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;engine&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;n-threads&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;backend&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;QnnHtp&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;QnnHtp&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;spill-fill-bufsize&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">320000000</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;use-mmap&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;mmap-budget&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;poll&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;pos-id-dim&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;cpu-mask&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0xe0&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;kv-dim&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">128</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;rope-theta&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;extensions&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;htp_backend_ext_config.json&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;model&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;binary&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;binary&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;version&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;ctx-bins&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;file_1_of_4&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;file_2_of_4&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;file_3_of_4&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;file_4_of_4&quot;</span>
<span class="w">          </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../api-rst/api_root.html" class="btn btn-neutral float-right" title="Genie C API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="supported_models.html" class="btn btn-neutral float-left" title="Supported models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Qualcomm Technologies, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>