

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Function QnnContext_applyBinarySection &mdash; Qualcomm® AI Engine Direct</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom_css.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Function QnnContext_create" href="function_QnnContext_8h_1a32eb31e802e865f4cb33c5097e367773.html" />
    <link rel="prev" title="Function QnnBackend_validateOpConfig" href="function_QnnBackend_8h_1aaa4fdee2bfe889e2f825909ed1f8dd39.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Qualcomm® AI Engine Direct
          

          
          </a>

          
            
            
              <div class="version">
                v2.26.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../general/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/op_packages.html">Op Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/converters.html">Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/quantization.html">Quantization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Qualcomm® AI Engine Direct</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../general/api.html">API</a> &raquo;</li>
        
          <li><a href="unabridged_api.html">Full API</a> &raquo;</li>
        
      <li>Function QnnContext_applyBinarySection</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="function-qnncontext-applybinarysection">
<span id="exhale-function-qnncontext-8h-1aa3f9c4b7e6d8fd15c41230236cb4f63d"></span><h1>Function QnnContext_applyBinarySection<a class="headerlink" href="#function-qnncontext-applybinarysection" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_QNN_QnnContext.h.html#file-include-qnn-qnncontext-h"><span class="std std-ref">File QnnContext.h</span></a></p></li>
</ul>
<div class="section" id="function-documentation">
<h2>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this heading">¶</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv429QnnContext_applyBinarySection19Qnn_ContextHandle_t17Qnn_GraphHandle_t24QnnContext_SectionType_tPK19QnnContext_Buffer_t19Qnn_ProfileHandle_t18Qnn_SignalHandle_t">
<span id="_CPPv329QnnContext_applyBinarySection19Qnn_ContextHandle_t17Qnn_GraphHandle_t24QnnContext_SectionType_tPK19QnnContext_Buffer_t19Qnn_ProfileHandle_t18Qnn_SignalHandle_t"></span><span id="_CPPv229QnnContext_applyBinarySection19Qnn_ContextHandle_t17Qnn_GraphHandle_t24QnnContext_SectionType_tPK19QnnContext_Buffer_t19Qnn_ProfileHandle_t18Qnn_SignalHandle_t"></span><span id="QnnContext_applyBinarySection__Qnn_ContextHandle_t.Qnn_GraphHandle_t.QnnContext_SectionType_t.QnnContext_Buffer_tCP.Qnn_ProfileHandle_t.Qnn_SignalHandle_t"></span><span class="target" id="QnnContext_8h_1aa3f9c4b7e6d8fd15c41230236cb4f63d"></span><a class="reference internal" href="typedef_QnnCommon_8h_1a8e21e7c6a7471103b59098ef81c28570.html#_CPPv417Qnn_ErrorHandle_t" title="Qnn_ErrorHandle_t"><span class="n"><span class="pre">Qnn_ErrorHandle_t</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">QnnContext_applyBinarySection</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="typedef_QnnCommon_8h_1ae2751b09a1186e90f79e7b89d1903c8f.html#_CPPv419Qnn_ContextHandle_t" title="Qnn_ContextHandle_t"><span class="n"><span class="pre">Qnn_ContextHandle_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">context</span></span>, <a class="reference internal" href="typedef_QnnCommon_8h_1aac60af5d8bde388852ae15bd89fbcd3c.html#_CPPv417Qnn_GraphHandle_t" title="Qnn_GraphHandle_t"><span class="n"><span class="pre">Qnn_GraphHandle_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">graph</span></span>, <a class="reference internal" href="enum_QnnContext_8h_1a5d62af6f2abbf1335b8bf2b542ccbd32.html#_CPPv424QnnContext_SectionType_t" title="QnnContext_SectionType_t"><span class="n"><span class="pre">QnnContext_SectionType_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">section</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="structQnnContext__Buffer__t.html#_CPPv419QnnContext_Buffer_t" title="QnnContext_Buffer_t"><span class="n"><span class="pre">QnnContext_Buffer_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">binaryBuffer</span></span>, <a class="reference internal" href="typedef_QnnCommon_8h_1a3d859a5097d3fe96b8d5bad77bf0afd5.html#_CPPv419Qnn_ProfileHandle_t" title="Qnn_ProfileHandle_t"><span class="n"><span class="pre">Qnn_ProfileHandle_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">profile</span></span>, <a class="reference internal" href="typedef_QnnCommon_8h_1a57c5e514635d2d61c8c396974da8999a.html#_CPPv418Qnn_SignalHandle_t" title="Qnn_SignalHandle_t"><span class="n"><span class="pre">Qnn_SignalHandle_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">signal</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv429QnnContext_applyBinarySection19Qnn_ContextHandle_t17Qnn_GraphHandle_t24QnnContext_SectionType_tPK19QnnContext_Buffer_t19Qnn_ProfileHandle_t18Qnn_SignalHandle_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Apply a section to the contextBinary produced by a prior <a class="reference internal" href="file_include_QNN_QnnContext.h.html#QnnContext_8h_1aac5fb93eaa6a926cb4126d1b78185431"><span class="std std-ref">QnnContext_getBinarySection()</span></a> call. If successful, this section overwrites previously applied sections. If the call to applyBinarySection() fails, it indicates the changes were not applied, and that the context retains its prior state. In this case the context is still valid and may be used for subsequent inferences. </p>
<p><ul class="simple">
<li><p>QNN_SUCCESS: no error is encountered</p></li>
<li><p>QNN_CONTEXT_ERROR_UNSUPPORTED_FEATURE: a feature is not supported</p></li>
<li><p>QNN_CONTEXT_ERROR_INVALID_ARGUMENT: <em>binaryBuffer</em> or <em>context</em> is NULL</p></li>
<li><p>QNN_CONTEXT_ERROR_MEM_ALLOC: memory allocation error while creating context update</p></li>
<li><p>QNN_CONTEXT_ERROR_SET_PROFILE: failed to set profiling info</p></li>
<li><p>QNN_CONTEXT_ERROR_INVALID_HANDLE: <em>backend</em>, __profile_, or <em>signal</em> is not a valid handle</p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> – <strong>[in]</strong> A context handle.</p></li>
<li><p><strong>graph</strong> – <strong>[in]</strong> A graph handle. This argument is optional. When supplied the returned binary only contains the context binary section pertaining to this graph. When excluded the returned binary contains associated updates to all graphs in the context.</p></li>
<li><p><strong>section</strong> – <strong>[in]</strong> The section of the binary to retrieve. When section is QNN_CONTEXT_SECTION_UPDATABLE the returned binary will contain all of the updatable tensors associated with the context and graph combination.</p></li>
<li><p><strong>binaryBuffer</strong> – <strong>[in]</strong> Pointer to the user-allocated context binary memory.</p></li>
<li><p><strong>profile</strong> – <strong>[in]</strong> The profile handle on which metrics are populated and can be queried. Use NULL handle to disable profile collection. A handle being re-used would reset and is populated with values from the current call.</p></li>
<li><p><strong>signal</strong> – <strong>[in]</strong> Signal object to control the execution of the create context from binary process. NULL may be passed to indicate that no execution control is requested, and the create operation should continue to completion uninterrupted. The signal object, if not NULL, is considered to be in-use for the duration of the call.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use corresponding API through <a class="reference internal" href="file_include_QNN_QnnInterface.h.html#structQnnInterface__t"><span class="std std-ref">QnnInterface_t</span></a>. </p>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="function_QnnContext_8h_1a32eb31e802e865f4cb33c5097e367773.html" class="btn btn-neutral float-right" title="Function QnnContext_create" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="function_QnnBackend_8h_1aaa4fdee2bfe889e2f825909ed1f8dd39.html" class="btn btn-neutral float-left" title="Function QnnBackend_validateOpConfig" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2024, Qualcomm Technologies, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>